{
  "name": "ascendant",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "web",
    "api"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=web\" \"npm run dev --workspace=api\"",
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run dev --workspace=api",
    "test:api": "npm run test --workspace=api",
    "test:e2e": "npm run test:e2e --workspace=web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
